& when (@media-common = true) {
    .checkout-index-index {
        .payment-method.fintoc {
            .payment-method-title {
                display: flex;
                gap: 4px;

                .label {
                    display: flex;
                    width: 100%;
                    justify-content: space-between;
                    align-items: center;
                    gap: 15px;
                    cursor: pointer;
                }
            }
        }
    }
}
