& when (@media-common = true) {
    #payment_other_fintoc_payment {
        .comment {
            display: flex;
            align-content: center;
            align-items: center;
            gap: 20px;
            font-size: 16px;
        }
    }

    .fintoc-transactions-view {
        .admin__accordion {
            padding: 0 15px;

            .admin__accordion-title {
                padding: 10px 0;
                border-bottom: 1px solid #ededed;
                position: relative;

                &:after {
                    content: '+';
                    font-size: 20px;
                    position: absolute;
                    right: 0;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }
        }
    }

}
